<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainWindow">
   <left>
      <VBox prefHeight="428.0" prefWidth="146.0" spacing="12.0" style="-fx-background-color: #009739;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="SYSCOPA" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#jogador" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: #FEDD00;" text="Jogador" textFill="#012169">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#selecao" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: #FEDD00;" text="Seleção" textFill="#012169">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#tecnico" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: #FEDD00;" text="Técnico" textFill="#012169">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#arbitro" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: #FEDD00;" text="Árbitro" textFill="#012169">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="151.0" style="-fx-background-color: #FEDD00;" text="Fase de Grupo" textFill="#012169">
               <font>
                  <Font name="Segoe UI Black" size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
