<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.partidaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="342.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="258.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#salvarInfo" prefHeight="33.0" prefWidth="146.0" styleClass="bt" text="Salvar informações" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="600.0" GridPane.rowIndex="5">
         <children>
            <VBox prefHeight="200.0" prefWidth="354.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="cbJog1" prefHeight="25.0" prefWidth="118.0" promptText="Jogador" />
                        <TextField fx:id="golsJog1" prefHeight="25.0" prefWidth="29.0" />
                        <ComboBox fx:id="cbJog2" prefHeight="25.0" prefWidth="109.0" promptText="Jogador" />
                        <TextField fx:id="golsJog2" prefHeight="25.0" prefWidth="31.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#visualizarPartida" prefHeight="33.0" prefWidth="139.0" styleClass="bt" text="Visualizar Partidas" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="PLACAR" textFill="WHITE" GridPane.halignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER" prefHeight="82.0" prefWidth="64.0">
               <children>
                  <Label text="Seleção 1" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="golsSelec1" prefHeight="26.0" prefWidth="64.0" promptText="Gols 1" />
               </children>
            </VBox>
            <Label text="X">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="82.0" prefWidth="64.0">
               <children>
                  <Label alignment="CENTER" text="Seleção 2" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="golsSelec2" alignment="CENTER" prefHeight="26.0" prefWidth="64.0" promptText="Gols 2" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Jogadores que marcaram gols:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="300.0" spacing="10.0" />
      <Label text="Cartões da partida:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="cbJog1" prefHeight="25.0" prefWidth="118.0" promptText="Jogador" />
                  <TextField fx:id="cartaoJog1" prefHeight="25.0" prefWidth="29.0" />
                  <ComboBox fx:id="cbJog2" prefHeight="25.0" prefWidth="109.0" promptText="Jogador" />
                  <TextField fx:id="cartaoJog2" prefHeight="25.0" prefWidth="31.0" />
               </children>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="cbCartao" prefHeight="25.0" prefWidth="101.0" promptText="Cartão" />
                  <ComboBox fx:id="cbCartao" prefHeight="25.0" prefWidth="93.0" promptText="Cartão" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label text="Local" textFill="WHITE" />
            <TextField fx:id="local" promptText="Onde aconteceu o jogo?" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Horário" textFill="WHITE" />
            <TextField fx:id="horario" promptText="00:00" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="52.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Data" textFill="WHITE" />
            <TextField fx:id="data" prefHeight="25.0" prefWidth="200.0" promptText="dd/mm/aa" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Label text="Árbitro" textFill="WHITE" />
            <TextField fx:id="nomeArb" promptText="Nome do árbitro" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </VBox>
      <Label text="Informações" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="2">
         <children>
            <Label text="Código do Grupo" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="codGrupo" promptText="Código" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="342.0" spacing="30.0" GridPane.rowIndex="1">
         <children>
            <Label text="Código da partida" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="codPartida" promptText="Código" />
         </children>
      </HBox>
   </children>
</GridPane>
