<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.visualizarPartida">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <VBox alignment="CENTER" prefHeight="336.0" prefWidth="373.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="83.0" prefWidth="292.0" spacing="20.0">
                     <children>
                        <Label fx:id="p1s1" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="p1s2" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="504.0" spacing="20.0">
                     <children>
                        <Label fx:id="p2s1" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="p2s2" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="p3s1" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="p3s2" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="336.0" prefWidth="390.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="p4s1" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="p4s2" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="327.0" spacing="20.0">
                     <children>
                        <Label fx:id="p5s1" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="p5s2" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="p6s1" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="X">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="p6s2" text="--">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Label text="GRUPO">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <TextField fx:id="idGrupo" prefHeight="25.0" prefWidth="153.0" promptText="Digite o ID" />
            <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onMouseClicked="#btPesquisar" prefHeight="35.0" prefWidth="122.0" styleClass="bt" stylesheets="@css/style.css" text="Pesquisar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0" onMouseClicked="#btPesquisar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/lupa.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <Label fx:id="labelError" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</GridPane>
